.site
    overflow: hidden
    @media screen and (max-width: $mobile-bp)
        height: 100vh

.site__content
    position: relative
    flex: 1 1 auto
    overflow-y: auto

.site__fixed
    flex: 0 0 auto
