$social-icon__size: $header-height--inner

.social-icon
    display: block
    width: $social-icon__size
    height: $social-icon__size
    border-radius: 3px
    transition: opacity 0.25s ease-in-out
    user-select: none

    &:hover
        opacity: .9

.social-icon--appstore
    width: 85px
