.title-primary
    +font-primary-regular
    text-transform: uppercase
    user-select: none
    cursor: default

.title-secondary
    +font-primary-light
    text-transform: uppercase
    font-size: rem(16px)
    user-select: none
    cursor: default
